#Configuracao para o swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configuracao para o Spring Security com autenticacao simples
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USERS

nome=Paulo Fegueredo